.cont {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-cont {
  padding: 10%;
  display: grid;
  /* grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 1fr 3fr 1fr; */
  grid-template: 1fr 2fr 2fr / 1fr 3fr 1fr;
  grid-auto-rows: 100px;
  gap: 15%;
  place-items: center center;
}

.grid-cont p {
  margin: 0;
}

.text1 {
  grid-column: span 2;
  grid-row: span 3;
  background-color: red;
  justify-self: flex-end;
  align-self: flex-end;
}

.text2 {
  background-color: rgb(0, 255, 34);
  
}

.text3 {
  background-color: rgb(0, 8, 255);
}

.text4 {
  background-color: rgb(255, 221, 0);
}



